{
	"name": "jweiland/indexnow",
	"description": "TYPO3 extension to inform various search engines over IndexNow endpoint about content updates",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net"
		}
	],
	"require": {
		"typo3/cms-core": "^12.4.15"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.0"
	},
	"replace": {
		"typo3-ter/indexnow": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\IndexNow\\": "Classes/"
		}
	},
	"config": {
		"vendor-dir": ".build/vendor",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "indexnow",
			"app-dir": ".build",
			"web-dir": ".build/public"
		}
	},
	"scripts": {
		"php:fix": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix Classes",
		"ci:php:lint": "find *.php Classes Configuration -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:fixer": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix --dry-run -v --diff --show-progress=dots Classes",
		"link-extension": [
			"@php -r 'is_dir($extFolder=__DIR__.\"/.build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
			"@php -r 'file_exists($extFolder=__DIR__.\"/.build/public/typo3conf/ext/indexnow\") || symlink(__DIR__,$extFolder);'"
		],
		"post-autoload-dump": [
			"@link-extension"
		]
	}
}
